MODE='development'
VITE_API_BASE_URL=https://localhost:8080
VITE_APP_CLIENT_ID=e5cd7e4891bf95d1d19206ce24a7b32e

# Upload host
VITE_APP_UPLOAD_HOST=http://localhost:8080/api

# AI Search
VITE_AI_SEARCH_URL=http://127.0.0.1:3001

# AI Chat APP
VITE_AI_APP_URL=http://127.0.0.1:3000

# Office template URL (for downloader)
VITE_OFFICE_TEMPLATE_URL=https://ip:host/superforu/superforu-main-ui/office_template

# Source host
VITE_SOURCE_HOST=http://ip:host/superforu
